@
).
/
2-Jan
1
12
15
150
2+
2
2.5
200
3
4
5
500
6
6
60
7
7
75
8
8
80
81
,
The
and
Of
was
To
On
with
a
For
|
)
In
(

she
No
her
at
he
is
His
had
as
BY
An
or
be
has
were
that
Not
this
which
will
Date:
2
1




from

have




20
but





10













&
5



******






two





40
100

there



By:


12:00:00
if






then
1
3







s/p
been
d/c
did

-
2


any

who

it
your
.


Please







4
3










):








X
25











w/

50



DIET:





D:



SECONDARY






4

















30
325


#
when
